<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PLANTILLA.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<style type="text/css">
body{background:#000;}
P{font-size: 22px; font-family:"Arial";} 
H1{font-family:"Arial"; color:#FFF;}
H2{font-family:"Arial"; color:#6F0;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>NATHAN RIVER</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1008" height="317" border="0" align="center">
  <tr>
    <td width="1002"><img src="2000px-Death_Note_Logo.svg.png" width="1001" height="309" />
    </td>
  </tr>
</table>
<table width="1009" height="675" border="0" align="center">
  <tr>
    <td width="220" align="center" valign="baseline" bgcolor="yellow"> 
      <blockquote>
        <p>&nbsp;</p>
        <p><a href="DEATH%20NOTE.html"> <font color="#FF0000"> INICIO </font></a></p>
        <p><a href="CAPITULOS.html"> <font color="#FF0000"> CAPITULOS </font></a></p>
        <p><b>DEATH NOTHE PERSONAJES</b></p>
        <p><a href="LIGHT.html"> <font color="#FF0000"> LIGHT YAGAMI </font></a></p>
        <p><a href="MISA.html"> <font color="#FF0000"> MISA AMANE </font></a></p>
        <p><a href="RYUK.html"> <font color="#FF0000"> RYUK </font></a></p>
        <p><a href="REM.html"> <font color="#FF0000"> REM </font></a></p>
        <p><a href="L.html"> <font color="#FF0000"> L. LAWLIET </font></a></p>
        <p><a href="NEAR.html"> <font color="#FF0000"> NATHAN RIVER </font></a></p>
        <p><a href="MELLO.html"> <font color="#FF0000"> MICHAEL KEEHL </font></a></p>
        <p><a href="TAKADA.html"> <font color="#FF0000"> KIYOMI TAKADA </font></a></p>
        <p><a href="MIKAMI.html"> <font color="#FF0000"> TERU MIKAMI </font></a></p>
        <p>Nayeli Ramírez Juárez todos los derechos reservados &copy;2015      </p>
      </blockquote>      </td>
    <td width="779" align="left" valign="top" background="USER_Death_Note_wallpaper.jpg"><!-- InstanceBeginEditable name="EditRegion3" -->
	<BODY>


      <H2> <CENTER> NATHAN ALAN RIVER (NEAR) </CENTER> </H2>

  <CENTER> 
    <img src="1303419-near.jpg" width="531" height="370" />
  </CENTER>

     <P> <FONT color="#00FFFF"> Nació el 24 de agosto de 1991. Near es el menor de los dos 
sucesores de L, criados en un orfanato llamado Wammy's House, de Watari para niños superdotados. Después de la muerte de L, 
comienza su investigación del caso Kira. Partiendo de la recolección de pruebas durante un periodo de cuatro años, Near da 
sus conclusiones al Presidente de los Estados Unidos y se revela a sí mismo como el verdadero sucesor de L. Poco después, 
Near se convierte en el jefe de la SPK y continúa la búsqueda de Kira. Después de hacer contacto con "L" (Light Yagami), Near 
comienza a sospechar que "L" es Kira.
<BR>

    Near es más frío que L y también mucho más calmado que éste, sin cambiar su expresión facial sea cual sea la situación, 
esta alejado de las emociones, su interacción social es peor, no pudiendo desarrollar sus habilidades superiores si no tiene 
a alguien ocupándose de él. Su manera de pensar es casi idéntica a la de L, siendo totalmente analítico y calculador. Near 
tiene una manía, que en su caso es con los juguetes, ya que a lo largo de la serie se le ve jugar con distintos juguetes, entre 
ellos robots, trenes, tiro al blanco, rompecabezas, dados, etc; al final de la serie Near encorrala a Light Yagami confirmando 
que ciertamente el es Kira.
 </FONT> </P>

</BODY>
	<!-- InstanceEndEditable -->
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>